<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InwardClearingSystem.SiteMaster" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Inward Clearing System</title>
    <link rel="shortcut icon" type="image/x-icon" href="~/Resources/h2icon.ico" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header" style="color: #FF0000">
            <div class="loginDisplay">
                <div class="dateBox">
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
		            <script type="text/javascript">
		                var prm = Sys.WebForms.PageRequestManager.getInstance();
		                prm.add_beginRequest(beginRequest);

		                function beginRequest() {
		                    prm._scrollPosition = null;
		                }
		            </script>
                    <asp:Timer ID="Timer1" runat="server" Interval="60" OnTick="Timer1_Tick" ClientIDMode="AutoID">  
                    </asp:Timer>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                    <asp:Label ID="dateToday" runat="server" Text="Label"></asp:Label>
                    &nbsp;
                    <asp:Label runat="server" ID="Label3" 
                    ForeColor="White" />
                    </ContentTemplate>
                    <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                    </Triggers>
                    </asp:UpdatePanel>
                   </div>

                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Login.aspx" ID="HeadLoginStatus0" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome, <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:HyperLink ID="linkChangePassword" runat="server" NavigateUrl="~/ChangePassword.aspx" Text="Change Password" /> ]
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Login.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div id="skipLink" runat="server" class="clear hideSkiplink">
            <div class="logo">
                <img src="Resources/H2ics2.png" style="height: 52px; width: 272px" />
            </div>
			
            <script type="text/javascript">
                $("ul.tabs li").click(function () {

                    $("ul.tabs li").removeClass("active");
                    $(this).addClass("active");

                    $("div.tab").hide();
                    $("div." + $(this).find("div").attr("id") + "-section").show();

                });
            </script>

			<ul class="tabs">
                <li runat="server"><a href="Default.aspx">Home</a></li>
                <li runat="server"><a href="Verification.aspx">Signature Verification</a></li>
                <li runat="server"><a href="Confirmation.aspx">Confirmation</a></li>
                <li runat="server"><a href="UpdateThreshold.aspx">Update Thresholds</a></li>
                <li runat="server">
                    <a href="#">Maintenance &#9662;</a>
                    <ul class="dropdown" runat="server">
                        <li runat="server"><a href="BranchMaintenance.aspx">Branch</a></li>
                        <li runat="server"><a href="RoleMaintenance.aspx">Role</a></li>
                        <li runat="server"><a href="UserMaintenance.aspx">User</a></li>
                    </ul>
                </li>
                <li runat="server"><a href="AuditLog.aspx">Audit Logs</a></li>
            </ul>

            

            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
