<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InwardClearingSystem.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header" style="color: #FF0000">
            <div class="loginDisplay">
                <div class="dateBox">
                 <asp:ScriptManager ID="ScriptManager1" runat="server">
		            </asp:ScriptManager>
		            <script type="text/javascript">
		                var prm = Sys.WebForms.PageRequestManager.getInstance();
		                prm.add_beginRequest(beginRequest);

		                function beginRequest() {
		                    prm._scrollPosition = null;
		                }
		            </script>
                    <asp:Timer ID="Timer1" runat="server" Interval="60" OnTick="Timer1_Tick" ClientIDMode="AutoID">  
                    </asp:Timer>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                    <asp:Label ID="dateToday" runat="server" Text="Label"></asp:Label>
                    &nbsp;
                    <asp:Label runat="server" ID="Label3" 
                    ForeColor="White" />
                    </ContentTemplate>
                    <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                    </Triggers>
                    </asp:UpdatePanel>
                   </div>

                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus0" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome, <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:HyperLink ID="linkChangePassword" runat="server" NavigateUrl="~/Account/ChangePassword.aspx" Text="Change Password" /> ]
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Account/Login.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div id="skipLink" runat="server" class="clear hideSkiplink">
            <div class="logo">
                <img src="Resources/H2ics2.png" style="height: 52px; width: 272px" />
            </div>
			<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
                     IncludeStyleBlock="false" Orientation="Horizontal" 
                    onmenuitemclick="NavigationMenu_MenuItemClick">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Main Menu"/>
                        <asp:MenuItem NavigateUrl="~/Verification.aspx" Text="Signature Verification"/>
                        <asp:MenuItem NavigateUrl="~/Confirmation.aspx" Text="Confirmation" />
                        <asp:MenuItem NavigateUrl="~/UpdateThreshold.aspx" Text="Update Thresholds"/> 
                        <asp:MenuItem NavigateUrl="~/UserMaintenance.aspx" Text="User Maintenance"/> 
                        <asp:MenuItem NavigateUrl="~/BranchMaintenance.aspx" Text="Branch Maintenance" />
                        <asp:MenuItem NavigateUrl="~/AuditLog.aspx" Text="Audit Log" />
                        <asp:MenuItem NavigateUrl="~/RoleMaintenance.aspx" Text="Role Maintenance" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
